<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sinhalaBtn"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:text="Sinhala"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toTopOf="@+id/englishBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/englishBtn"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:text="english"
        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/tamilButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinhalaBtn" />

    <Button
        android:id="@+id/tamilButton"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:text="tamil"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishBtn" />

</android.support.constraint.ConstraintLayout>